server.port=1010
spring.application.name=Form-Management
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/formManagement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=precode45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true  

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princekathiriya3@gmail.com
spring.mail.password=rypf bjiq miqy dqsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
